<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Raine's Profile</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- First season - Raine (rainy) season -->
        <div>
            <h1>Raine</h1>
            <p class="desc">Duration: All year long</p>
            <h2>Name</h2>
            <p>Raine Gu</p>
            <h2>Age</h2>
            <p>18</p>
            <h2>Ethnicity</h2>
            <p>Chinese</p>
            <h2>Degree</h2>
            <p>Quantum Engineering (Honours) and Computer Science</p>
        </div>
        <!-- Second season - Spring (growth) season -->
        <div>
            <h1>Spring</h1>
            <p class="desc">The season of growth</p>
            <h2>Currently Cultivating</h2>
            <p>Cool dev skills</p>
            <p>The ability to supplex 60kg</p>
            <p>Five star michelin chef recipes</p>
            <p>One (1) surviving carrot plant</p>
        </div>
        <!-- Third season - Summer (passions) season -->
        <div>
            <h1>Summer</h1>
            <p class="desc">The fire! The drive! The (sun)burns!</p>
            <h2>Passions</h2>
            <p>Programming (Unironically)</p>
            <p>Gaming (Tears of the Kingdom, Stardew, Undertale)</p>
            <p>Fitness (Gyming, biking, dancing)</p>
            <p>Cooking (edible meals)</p>
        </div>
        <!-- Fourth season - Autumn (hobbies) season -->
        <div>
            <h1>Autumn</h1>
            <p class="desc">The refreshing, crisp break</p>
            <h2>Hobbies</h2>
            <p>Swimming with the fish! Snorkelling</p>
            <p>Art - most often digital</p>
            <p>Writing, when the block moves</p>
            <p>Hugs</p>
        </div>
        <!-- Fifth season - Winter (random) season -->
        <div>
            <h1>Winter</h1>
            <p class="desc">The slumbering chill</p>
            <h2>Fun Facts</h2>
            <p>I have 2 cats, 2 dogs, and 2 brothers</p>
            <p>Bilingual - English and Mandarin</p>
            <p>Flown a two person plane before</p>
            <p>Deathly afraid of needles</p>
        </div>
    </body>
</html>
